# LightMicroFinance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lightmicrofinance/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lightmicrofinance/commonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightmicrofinance/app/: AppClass.kt
app/src/main/java/com/lightmicrofinance/app/activity/: AddCollectionActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  ParCleintActivity.kt  SearchActivty.kt  SplashActivity.kt
app/src/main/java/com/lightmicrofinance/app/adapter/: AutoImageSliderAdapter.kt  BusinessAdapter.kt  CollectionAdapter.kt  GoalSheetAdapter.kt  HomePageSliderAdapter.kt  ParAdapter.kt  SliderAdapter.kt  ViewPagerPagerAdapter.kt
app/src/main/java/com/lightmicrofinance/app/customview/: CheckBoxReguler.kt  RadioButtonReguler.kt  TextviewBold.kt  TextviewSemiBold.kt
app/src/main/java/com/lightmicrofinance/app/dialog/: ForgotPasswordDailog.kt  LogoutDailog.kt  ProgressDialog.kt
app/src/main/java/com/lightmicrofinance/app/extention/: ActivityExt.kt  Extentions.kt  Validation.kt
app/src/main/java/com/lightmicrofinance/app/fragment/: BaseFragment.kt  BusinessCurrentSummaryFragment.kt  BusinessFragment.kt  BusinessSummaryFragment.kt  CollectionChartFragment.kt  CollectionFragment.kt  CollectionSummaryFragment.kt  GoalSheetFragment.kt  HomeFragment.kt  ParFragment.kt  ParSummaryFragment.kt  ReportFragment.kt  SettingFragment.kt
app/src/main/java/com/lightmicrofinance/app/interfaces/: SnackbarActionListener.kt
app/src/main/java/com/lightmicrofinance/app/modal/: BusinessListModal.kt  BusinessSummaryModal.kt  CMSDataModal.kt  CenternameListModal.kt  CollectionChartModal.kt  CollectionListModal.kt  CollectionSummaryModal.kt  CollectionSummaryReportModal.kt  CommanIDModal.kt  ConfigDataModel.kt  FEDateModel.kt  GoalsheetModal.kt  LoginModal.kt  ParListModal.kt  ParSummaryModal.kt  ReasonListModal.kt  TargetModal.kt  UserStatusModal.kt
app/src/main/java/com/lightmicrofinance/app/network/: APIInterface.kt  AutoDisposable.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt  SessionInterceptor.kt
app/src/main/java/com/lightmicrofinance/app/utils/: ABaseTransformer.kt  BlurBottomSheetDialog.java  BlurDialogFragment.kt  Constant.kt  CustomLinearLayoutManager.java  DeviceUtils.java  DynamicHeightImageView.java  EndlessParentScrollListener.java  GSTINValidator.java  GpsTracker.java  Logger.kt  NoScrollLinearLayoutManager.kt  NonSwipeableViewPager.java  NumberFormatter.java  PageChangeListener.kt  RxUtils.kt  SecurePreferences.java  SessionManager.kt  TimeStamp.kt  Utils.kt
app/src/main/java/com/lightmicrofinance/app/widgets/: DecimalDigitsInputFilter.java  DividerItemDecoration.java  GridItemDecoration.kt  LoadMoreRecyclerView.java  RecyclerViewPositionHelper.java  WrapViewpager.java
app/src/main/java/com/lightmicrofinance/commonproject/: AppClass.kt
app/src/main/java/com/lightmicrofinance/commonproject/activity/: AddCollectionActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  ParCleintActivity.kt  SearchActivty.kt  SplashActivity.kt
app/src/main/java/com/lightmicrofinance/commonproject/adapter/: AutoImageSliderAdapter.kt  BusinessAdapter.kt  CollectionAdapter.kt  HomePageSliderAdapter.kt  LeadAdapter.kt  ParAdapter.kt  SliderAdapter.kt  ViewPagerPagerAdapter.kt
app/src/main/java/com/lightmicrofinance/commonproject/customview/: BottomSheetViewPager.kt  ButtonReguler.kt  EditTextReguler.kt  TextviewLight.kt  TextviewMedium.kt  TextviewReguler.kt
app/src/main/java/com/lightmicrofinance/commonproject/dialog/: ForgotPasswordDailog.kt  LogoutDailog.kt  (+1 more)
app/src/main/res/drawable/: bg_absent_selected.xml  bg_green_selected.xml  bg_halfday_selected.xml  bg_selected_dot_collected.xml  bg_selected_dot_partialy.xml  bg_selected_dot_pending.xml  bg_unselected_dot.xml  ic_about_us.xml  ic_arrow_back.xml  ic_bussiness.xml  ic_collection.xml  ic_drop_ddown.xml  ic_filter.xml  ic_goal_sheet.xml  ic_home_icon.xml  ic_logout.xml  ic_menu.xml  ic_par.xml  ic_password.xml  ic_privacy_policy.xml  ic_reports_icon.xml  ic_right_arrow.xml  ic_settings.xml  ic_terms_conditions.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_change_password.xml  activity_cms.xml  activity_login.xml  activity_main.xml  activity_par_cleint_list.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  common_dialog_progress.xml  custom_spinner_item.xml  dialog_forgot_password.xml  dialog_logout.xml  drawer_menu.xml  fragament_collection_summary.xml  fragement_summary_business.xml  fragement_summary_par.xml  fragment_chart.xml  fragment_collection.xml  fragment_current_month_business_summary.xml  fragment_goalsheet.xml  fragment_home.xml  fragment_par.xml  fragment_report.xml  fragment_setting.xml  reclerview_only.xml  reclerview_swipelayout.xml  row_business.xml  row_collection.xml  row_goalsheet.xml  row_home_slider.xml  row_par.xml  row_ticket.xml  toolbar_with_back_arrow.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lightmicrofinance/app/: ExampleUnitTest.kt
app/src/test/java/com/lightmicrofinance/commonproject/: ExampleUnitTest.kt
(+70 files in other folders)
