plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
  //  id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lightmicrofinance.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



 /*   androidExtensions {
        experimental = true
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Networking
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    //Rx Android/JAVA
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    ////Glide for Image loading and image processing
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'


    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //run time permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'

    implementation "biz.laenger.android:vpbs:0.0.6"

    // Calender View
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // Time Picker View
    implementation 'com.akexorcist:snap-time-picker:1.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.5'

    //  implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'

    implementation 'com.github.claudiodegio:MsvSearch:1.0.0'

    // Read More Textview
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    // implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //graph view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //progressbar
    //implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
}