<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/barChart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#BE000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.commonProject.customview.TextviewSemiBold
                android:id="@+id/txtTargetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 100000"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp" />

            <View
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"/>

            <com.commonProject.customview.TextviewReguler
                android:id="@+id/txtTargetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#BE000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.commonProject.customview.TextviewSemiBold
                android:id="@+id/txtTotalCollectionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 87000"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp" />

            <View
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"/>

            <com.commonProject.customview.TextviewReguler
                android:id="@+id/txtTotalCollectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Collection"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_4sdp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#BE000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.commonProject.customview.TextviewSemiBold
                android:id="@+id/txtCollectionPersentageAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87 %"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_22ssp" />

            <View
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"/>

            <com.commonProject.customview.TextviewReguler
                android:id="@+id/txtCollectionPersentageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection Percentage"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>