<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/_5sdp"
    app:cardMaxElevation="0dp">

    <ImageView
        android:id="@+id/imgCardBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/par_card_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtFeCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/fe_code"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtloanaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Loan ID"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/txtFeCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFeCode" />

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtFeCodeNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="558 9985"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtFeCode" />

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtLoanID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="9985"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtloanaid"
            app:layout_constraintTop_toBottomOf="@+id/txtloanaid" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtfeName"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FE Name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtFeCodeNo" />

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtFeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Jawan Sinhji ka Khera"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtfeName" />


        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtcleintid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/client_id"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtFeCodeNo" />

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtCleintID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="12132"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtcleintid"
            app:layout_constraintTop_toBottomOf="@+id/txtcleintid" />



        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtbranchname"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Branch Name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtFeName" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtBranchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Ameth"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtbranchname" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtdpd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="DPD"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtFeName" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtDPD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="08-03-2021"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtdpd" />


        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtcentername"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/center_name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtBranchName" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtCenterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Ahemdabad"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtcentername" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtbucket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/bucket"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtDPD" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtBucket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="415456"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtbucket" />


        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtclientname"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/client_name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtCenterName" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtClientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Mr. Hardik Vala"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtclientname" />



        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@string/par_amount"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtBucket" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="₹150000"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtLoanID"
            app:layout_constraintTop_toBottomOf="@+id/txtamount" />



        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txtoverdue"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/over_due_amount"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtClientName" />
        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtOverDue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_2sdp"
            android:text="12000"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtFeCode"
            app:layout_constraintTop_toBottomOf="@+id/txtoverdue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>