<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtDemand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingTop="@dimen/_10sdp"
            android:singleLine="true"
            android:text="\u20b9 0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txdemand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="center"
            android:text="Demand"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtDemand"
            app:layout_constraintTop_toBottomOf="@+id/txtDemand" />

        <com.commonProject.customview.TextviewMedium
            android:id="@+id/txtCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingTop="@dimen/_10sdp"
            android:singleLine="true"
            android:text="\u20b9 0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtDemand"
            app:layout_constraintStart_toStartOf="@+id/txtDemand"
            app:layout_constraintTop_toBottomOf="@+id/txdemand" />

        <com.commonProject.customview.TextviewReguler
            android:id="@+id/txcollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="center"
            android:text="Collection"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/txtCollection"
            app:layout_constraintTop_toBottomOf="@+id/txtCollection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrain" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp">

                    <com.commonProject.customview.TextviewMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/pending"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <com.commonProject.customview.TextviewMedium
                        android:id="@+id/txtPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fm">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_15sdp">

                <com.commonProject.customview.TextviewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Collected %"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.commonProject.customview.TextviewMedium
                    android:id="@+id/txtCollectedPar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="0%"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrain3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_15sdp">

                <com.commonProject.customview.TextviewMedium
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/clients"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <com.commonProject.customview.TextviewMedium
                    android:id="@+id/txtCleint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>